{
  "extends": [
    "github>nuxt/renovate-config-nuxt"
  ],
  "workspaces": true,
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchDepTypes": [
        "resolutions"
      ],
      "enabled": false
    }
  ],
  "postUpdateOptions": [
    "pnpmDedupe"
  ]
}
